<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <fragment
        android:id="@+id/Fragment_1"
        android:name="com.example.experiment_8.Fragment_1"
        android:layout_width="209dp"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_1" />

    <fragment
        android:id="@+id/Fragment_2"
        android:name="com.example.experiment_8.Fragment_2"
        android:layout_width="199dp"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_2" />
</LinearLayout>
